@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 5%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(251, 85%, 67%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(198, 100%, 50%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(136, 100%, 55%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Custom variables for Discord theme */
  --dark: hsl(240, 10%, 6%);
  --dark-card: hsl(240, 5%, 10%);
  --dark-border: hsl(240, 3.7%, 15.9%);
  --dark-hover: hsl(240, 4%, 15%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background-color: var(--dark);
    color: var(--foreground);
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: var(--dark-card);
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
  }
}

@layer utilities {
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-in {
    animation: slide-in 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-in-out;
  }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 10px hsla(251, 85%, 67%, 0.5);
  }
  50% { 
    box-shadow: 0 0 20px hsla(251, 85%, 67%, 0.8);
  }
}

@keyframes slide-in {
  from { 
    transform: translateX(-100%); 
    opacity: 0; 
  }
  to { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

@keyframes fade-in {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.nav-item.active {
  background-color: var(--dark-hover);
  border-left: 3px solid var(--primary);
}

.nav-item.active svg {
  color: var(--primary);
}

.toast-enter {
  transform: translateX(100%);
  opacity: 0;
}

.toast-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.3s ease-out;
}

.toast-exit {
  transform: translateX(0);
  opacity: 1;
}

.toast-exit-active {
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease-in;
}
